IS_PROD=false

SERVER_URL=http://testurl.com
SERVER_URL_DEV=http://testurl.com
SERVER_PORT_HTTP=80;
SERVER_PORT_HTTPS=443;
SERVER_PORT_HTTP_DEV=1337;
SERVER_PORT_HTTPS_DEV=2337;

PROXY_URLS="[]"

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gilly
DB_USER=postgres
DB_PASSWORD=password

JWT_SECRET=!@#$QWERTY

CERT_PATH=/certs/dev-cert.pem
CERT_KEY_PATH=/certs/dev-key.pem